# exposed-ktor-jwt

./: .editorconfig  .gitignore  docker-compose.yml  makefile  readme.org
backend/: build.gradle  configs.gradle  functions.gradle  makefile  settings.gradle  versions.gradle
backend/buildSrc/: build.gradle.kts
backend/buildSrc/src/main/kotlin/: configuration.kt
backend/sql/: schema.sql
backend/src/main/kotlin/: entrypoint.kt  jwt.kt  main.kt  model.kt  module.kt  user.kt
backend/src/main/kotlin/endpoint/: module.kt  rotas.kt
backend/src/main/kotlin/endpoint/login/: login.kt
backend/src/main/kotlin/endpoint/root/: root.kt
backend/src/main/kotlin/endpoint/secret/: secret.kt
backend/src/main/kotlin/infra/: database.kt  jwt.kt
backend/src/main/kotlin/user/: service.kt  user.kt
backend/src/main/resources/: application.properties  logback-spring.xml  logback.xml
backend/src/test/kotlin/: simple.kt
backend/src/test/kotlin/org/ninrod/blog/: simple.kt
frontend/: .gitignore  README.md  angular.json  initial-json-server.db.json  json-server.db.json  json-server.js  package.json  proxy-intellij.conf.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/model/: credential.ts  token.ts  user.ts
frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/service/: authentication.service.ts  user.service.ts
frontend/src/app/services/: users.ts
nginx/: nginx.conf
scripts/: backend-connect.sh
